·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·····················································|···························|·············|······························
|  Methods                                                                                                                   │
·························|···························|·············|·············|·············|···············|··············
|  Contract              ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  activateEmergencyMode    ·          -  ·          -  ·      47486  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  deactivateEmergencyMode  ·          -  ·          -  ·      25448  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  emergencyPause           ·          -  ·          -  ·      29875  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  emergencyUnpause         ·          -  ·          -  ·      29825  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  grantRole                ·          -  ·          -  ·      51303  ·          133  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  postTransferHook         ·     221964  ·     418554  ·     353024  ·            3  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  ComplianceEngine      ·  releaseHold              ·          -  ·          -  ·      55880  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  addToWhitelist           ·          -  ·          -  ·      47611  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  emergencyPause           ·          -  ·          -  ·      46761  ·            4  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  emergencyUnpause         ·          -  ·          -  ·      24833  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  executeBatch             ·          -  ·          -  ·     300266  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  removeFromWhitelist      ·          -  ·          -  ·      25485  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  setOwner                 ·          -  ·          -  ·      27958  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  toggleCompliance         ·          -  ·          -  ·      28908  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  transferETH              ·     238962  ·     277199  ·     261904  ·            5  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantSmartWallet  ·  transferToken            ·          -  ·          -  ·     342370  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  batchSetKYC              ·          -  ·          -  ·      73466  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  batchTransfer            ·     124722  ·     441037  ·     282883  ·            4  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  mint                     ·      38497  ·     133923  ·     124977  ·           32  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  setKYCStatus             ·          -  ·          -  ·      48309  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  setPolicy                ·          -  ·          -  ·      40825  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  toggleCompliance         ·          -  ·          -  ·      30152  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  CompliantStableCoin   ·  transfer                 ·      54270  ·     474911  ·     119312  ·          102  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  addAddressTag            ·      46452  ·      46524  ·      46508  ·            6  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  batchSetRiskScores       ·          -  ·          -  ·      94207  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  grantRole                ·      51159  ·      51171  ·      51165  ·           93  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  renounceRole             ·          -  ·          -  ·      24897  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  revokeRole               ·          -  ·          -  ·      29621  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  setAddressRiskScore      ·      31372  ·      48472  ·      45052  ·            5  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  MerkleRiskRegistry    ·  updateMerkleRoot         ·          -  ·          -  ·      58273  ·            9  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  addMixer                 ·      46142  ·      46154  ·      46148  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  grantRole                ·      29147  ·      51281  ·      51124  ·          425  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  recordTransfer           ·          -  ·          -  ·      48300  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  removeMixer              ·          -  ·          -  ·      24698  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  rollbackIssuerPolicy     ·     136773  ·     139573  ·     137893  ·            5  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  setIssuerPolicy          ·     124805  ·     215929  ·     207179  ·          151  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  PolicyEngine          ·  setWalletPolicy          ·     128429  ·     148377  ·     128527  ·          267  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskOracle            ·  pause                    ·          -  ·          -  ·      47225  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskOracle            ·  unpause                  ·          -  ·          -  ·      24965  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  addTag                   ·     120532  ·     137668  ·     134234  ·            5  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  batchUpdateRiskProfiles  ·     176869  ·     231392  ·     195047  ·            3  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  emergencySanction        ·      85306  ·     211739  ·     126053  ·           23  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  grantRole                ·      29084  ·      51218  ·      50298  ·          555  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  pause                    ·          -  ·          -  ·      47137  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  registerContract         ·          -  ·          -  ·     115220  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  removeSanction           ·          -  ·          -  ·      28388  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  removeTag                ·          -  ·          -  ·      26764  ·            2  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  unpause                  ·          -  ·          -  ·      24899  ·            1  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  RiskRegistry          ·  updateRiskProfile        ·      46828  ·     146643  ·      97617  ·           24  ·          -  │
·························|···························|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  ComplianceEngine                                  ·    2877780  ·    2877804  ·    2877802  ·        4.8 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  CompliantSmartWallet                              ·    2484961  ·    2484973  ·    2484972  ·        4.1 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  CompliantStableCoin                               ·    2279273  ·    2279285  ·    2279284  ·        3.8 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  MerkleRiskRegistry                                ·          -  ·          -  ·    1076492  ·        1.8 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  PolicyEngine                                      ·    2915248  ·    2915260  ·    2915259  ·        4.9 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  RiskOracle                                        ·    4754726  ·    4754750  ·    4754747  ·        7.9 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  RiskRegistry                                      ·          -  ·          -  ·    1544802  ·        2.6 %  ·          -  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·